{
  // Using the light mode
  "indentRainbow.indicatorStyle": "light",
  // we use a simple 1 pixel wide line
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  // the same colors as above but more visible
  "indentRainbow.colors": [
    "rgba(255,255,64,0.3)",
    "rgba(127,255,127,0.3)",
    "rgba(255,127,255,0.3)",
    "rgba(79,236,236,0.3)"],
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "tab.activeBackground": "#0004ff",
      "tab.activeForeground": "#e100ff",
      "tab.inactiveBackground": "#00ff62",
      "tab.inactiveForeground": "#00b7ff",
      "tab.lastPinnedBorder": "#fafafa",
      "tab.unfocusedActiveForeground": "#fbff00",
      "tab.unfocusedActiveBackground": "#ff0000"
    },
    "activityBar.activeBackground": "#fbed80",
    "activityBar.background": "#fbed80",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#06b9a5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fbed80",
    "statusBar.background": "#f9e64f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f7df1e",
    "statusBarItem.remoteBackground": "#f9e64f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f9e64f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f9e64f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f9e64f",
  "colorize.include": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "rainbowIndent.guides": {
    "space": "#FFFFFF00"
  },
  "editor.formatOnSave": true,
}

}